#Exudyn implicit second order time integration sensor output file
#measure Object number = 245
#OutputVariableType = Force
#simulation started = 2022-04-08,00:48:28
#columns contain: time, comma separated sensor values (e.g, x,y,z position coordinates)
#number of sensor values = 1
#Exudyn version = 1.2.34.dev1; Python3.9.11; Windows AVX2 FLOAT64
#
0,0
0.001,-3.046576087e-05
0.002,0.001865213171
0.003,0.001113215434
0.004,-0.001721462804
0.005,0.0002191096656
0.006,0.0002339313141
0.007,0.0004744492707
0.008,0.0007258149655
0.009,0.0007806145489
0.01,0.0001011220827
